# App host and port
#
HOST=localhost
PORT=3000

# Redis configuration
#
REDIS_URL=

# Google Sheets integration
#
GOOGLE_SHEETS_CLIENT_ID=no_need_to_fill_this_in
# Google Sheets integration secrets
#
GOOGLE_SHEETS_CLIENT_SECRET=no_need_to_change_this_either
