# App host and port
#
HOST=localhost
PORT=3000

# Redis configuration
#
REDIS_URL=

# Google Sheets integration
#
GOOGLE_SHEETS_CLIENT_ID=anything_id
# Google Sheets integration secrets
#
GOOGLE_SHEETS_CLIENT_SECRET=anything_secret
